Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abc
Bundle-SymbolicName: Abc
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.mysql.cj,
 com.mysql.cj.admin,
 com.mysql.cj.conf,
 com.mysql.cj.conf.url,
 com.mysql.cj.configurations,
 com.mysql.cj.exceptions,
 com.mysql.cj.interceptors,
 com.mysql.cj.jdbc,
 com.mysql.cj.jdbc.admin,
 com.mysql.cj.jdbc.exceptions,
 com.mysql.cj.jdbc.ha,
 com.mysql.cj.jdbc.integration.c3p0,
 com.mysql.cj.jdbc.integration.jboss,
 com.mysql.cj.jdbc.interceptors,
 com.mysql.cj.jdbc.jmx,
 com.mysql.cj.jdbc.result,
 com.mysql.cj.jdbc.util,
 com.mysql.cj.log,
 com.mysql.cj.protocol,
 com.mysql.cj.protocol.a,
 com.mysql.cj.protocol.a.authentication,
 com.mysql.cj.protocol.a.result,
 com.mysql.cj.protocol.result,
 com.mysql.cj.protocol.x,
 com.mysql.cj.result,
 com.mysql.cj.util,
 com.mysql.cj.x.protobuf,
 com.mysql.cj.xdevapi,
 com.mysql.jdbc,
 org.apache.cayenne.java8,
 org.apache.cayenne.java8.access.types,
 org.apache.cayenne.jcache,
 org.apache.sling.query,
 org.apache.sling.query.api,
 org.apache.sling.query.api.internal;x-internal:=true,
 org.apache.sling.query.function,
 org.apache.sling.query.iterator,
 org.apache.sling.query.iterator.tree,
 org.apache.sling.query.predicate,
 org.apache.sling.query.resource,
 org.apache.sling.query.resource.jcr,
 org.apache.sling.query.resource.jcr.query,
 org.apache.sling.query.selector,
 org.apache.sling.query.selector.parser,
 org.apache.sling.query.util
